language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "pypy"
install:
  - "pip install -r requirements.txt --use-mirrors --allow-external argparse"
  - if [[ $TRAVIS_PYTHON_VERSION == "2.6" ]]; then pip install -r requirements-py2.txt fi
  - if [[ $TRAVIS_PYTHON_VERSION == "2.7" ]]; then pip install -r requirements-py2.txt fi
  - if [[ $TRAVIS_PYTHON_VERSION == "3.3" ]]; then pip install -r requirements-py3.txt fi
  - if [[ $TRAVIS_PYTHON_VERSION == "3.4" ]]; then pip install -r requirements-py3.txt fi
  - if [[ $TRAVIS_PYTHON_VERSION == "pypy" ]]; then pip install -r requirements-py3.txt fi
script: nosetests
